<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Resume of Don Nisnoni</title>
    <meta name="author" content="Don Alfons Nisnoni" />
    <meta name="description" content="Don Alfons Nisnoni's Resume" />
    <style>
      :root {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }

      body {
        font-family: "Montserrat", sans-serif;
        color: #292532;
        font-size: 14px;
      }

      a {
        text-decoration: underline;
      }

      h2, h3, h4 {
        border-left: 0.3rem solid #2e3066;
        color: #26263c;
        padding-left: 0.6rem;
      }

      /* .link {
        color: blue;
      } */

      .header h1 {
        font-size: 2.3rem;
      }

      a:hover {
        text-decoration: underline;
      }

      .heading-2 {
        font-size: 1.5rem;
      }

      .heading-3 {
        font-size: 1.2rem;
      }

      .heading-2,
      .heading-3 {
        font-weight: bold;
        position: relative;
      }

      .working-item {
        margin-bottom: 15px;
      }

      .article {
        margin: 5px;
      }

      .article p {
        margin-bottom: 5px;
      }

      .article p:last-child {
        margin-bottom: initial;
      }

      /* .section {
        break-after: avoid;
        break-inside: avoid;
        break-after: avoid;
      } */

      ul {
        list-style: initial;
      }

      ul li {
        margin-left: 1.5rem;
      }

      .hover\:text-decoration-none:hover {
        text-decoration: none;
      }

      .heading-3 ~ p {
        padding: 0.3rem;
        padding-left: 0.9rem;
      }

      @page {
        margin: 10px;
        size: auto;
        marks: none;
      }

      @media print {
        .print\:hidden {
          display: none;
        }
        .print\:block {
          display: flex;
        }
      }

      @media (min-width: 768px) {
        body {
          font-size: 17px;
        }
      }
    </style>
  </head>
  <body class="flex flex-col w-screen min-h-screen overflow-x-hidden">
    <header class="p-5 header">
      <h1 class="font-bold" title="Don Alfons Nisnoni Resume">Resume of Don Nisnoni</h1>
    </header>

    <div class="mx-5">
      <hr />
    </div>

    <main class="flex flex-col w-full p-5 mb-10">
      <div class="flex flex-col w-full xl:flex-row">
        <div class="flex flex-col mb-10 mr-3">
          <!-- SUMMARY -->
          <h2 class="mb-1 heading-2">SUMMARY</h2>
          <div class="max-w-lg article">
            <p><em>Don</em> is a passionate, motivated, and creative web developer with work experience since 2020. He learning web development since 2015 and mostly focused on front-end web development but has the flexibility and experience to work on back-end web development as well. He experience with web technologies and tools such as NodeJS, MySQL, PHP, Laravel, ReactJS, and VueJS.</p> 
          </div>
        <div class="flex flex-col mt-5 mb-10">
          <h2 class="mb-1 heading-2">PERSONAL DATA</h2>
          <div class="flex flex-col md:flex-row">
          <!-- <div class="my-1 md:my-5">
              <img
              class="mx-auto my-auto rounded-full shadow-md md:my-2"
              src="https://avatars.githubusercontent.com/u/16399020?s=200&u=8eb8a5d850a476e09cc6a6085b32a9f44432779b&v=4"
              style="max-height:200px"
              width="200px"
              alt="Don Alfons Nisnoni's profile picture"
              title="My profile picture"
            />
          </div> -->
            <div class="mt-4">
              <!-- DOB -->
              <div>
                <span class="font-bold">Age:</span>
                <span id="age">0</span>
                <script>
                  const bornDate = new Date(1995, 8, 18);
                  const nowDate = new Date();
                  const bornYear = bornDate.getFullYear();
                  const nowYear = nowDate.getFullYear();
                  let age = nowYear - bornYear - 1;
                  if (
                    nowDate.getMonth() >= bornDate.getMonth() &&
                    nowDate.getDate() >= bornDate.getDate()
                  ) {
                    age += 1;
                  }
                  document.getElementById("age").textContent = age + " years old";
                </script>
              </div>

              <!-- ADDRESS -->
              <div>
                <span class="font-bold">Occupation:</span>
                <span>Kuta, Bali - Indonesia
                </span>
              </div>

              <!-- PHONE -->
              <div>
                <span class="font-bold">Phone:</span>
                <a class="link" href=tel:+6283809705594" title="My phone number">
                  +6283809705594
                </a> or via <a href="https://wa.me/6283809705594">WhatsApp</a>
              </div>

              <!-- PROFESSION -->
              <!-- <div>
                <span class="font-bold">Preffered Position:</span>
                <span>
                  Front-end Web Developer
                </span>
              </div> -->

              <!-- EMAIL -->
              <div>
                <span class="font-bold">Email:</span>
                <a class="link" href="mailto:donalfonsnnisnoni@gmail.com" title="My Email">
                  donalfonsnnisnoni@gmail.com
                </a>
              </div>

              <!-- WEBSITE -->
              <div>
                <span class="font-bold">Personal Website:</span>
                <a
                  class="link"
                  href="https://donnisnoni.github.io"
                  target="_blank"
                  title="My Website"
                >
                  donnisnoni.github.io
                </a>
              </div>

              <!-- GITHUB -->
              <div>
                <span class="font-bold">GitHub:</span>
                <a
                  class="link"
                  href="https://github.com/donnisnoni"
                  target="_blank"
                  title="My GitHub profile"
                  rel="noreferer noopener nofollow"
                >
                  donnisnoni
                </a>
              </div>

              <!-- LINKEDIN -->
              <div>
                <span class="font-bold">LinkedIn:</span>
                <a
                  class="link"
                  href="https://www.linkedin.com/in/donnisnoni"
                  title="My LinkedIn profile"
                  target="_blank"
                  rel="noreferer noopener nofollow"
                >
                  donnisnoni
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex flex-col w-full gap-3 xl:flex-row">
        <!-- EDUCATION -->
        <div class="flex flex-col mb-10 section md:w-1/2 xl:w-1/3">
          <h2 class="mb-1 heading-2">EDUCATION</h2>
          <h3 class="heading-3">
            Associate Degree of Information Technology at
            <a href="http://uyelindo.ac.id" target="_blank" rel="noreferer noopener nofollow">STIKOM UYELINDO Kupang</a>
          </h3>
          <p>Jul 2015 - Dec 2019 - <b>GPA: 3.44</b></p>
        </div>

        <!-- SKILLS -->
        <div class="flex flex-col section md:w-1/2 xl:w-1/3">
          <h2 class="mb-1 heading-2">SKILLS</h2>
          <p>Thing's that I've touch so far:</p>
          <h3 class="heading-3">Software/Tools:</h3>
          <p>Git, GitHub, Docker, Netlify, Vercel, PostCSS, Hugo SSG, Discourse</p>

          <h3 class="heading-3">Databases:</h3>
          <p>Redis, MySQL & MariaDB</p>

          <h3 class="heading-3">Programming Languages:</h3>
          <p>HTML, CSS, Javascript, NodeJS, Typescript, C#, V, SASS, SQL, PHP, Python</p>

          <h3 class="heading-3">Frameworks/Libraries:</h3>
          <p>
            jQuery, Vue, React, Svelte, Sapper, CodeIgniter, Laravel, Express, Fastify, Sequelize,
            TailwindCSS
          </p>

          <h3 class="heading-3">Technique:</h3>
          <p>Responsive Web Design, a11y, i18n, PWA</p>
        </div>

        <!-- EXPERIENCES -->
        <div class="mt-10 section md:w-1/2 xl:w-1/3 xl:mt-0">
          <h2 class="mb-1 heading-2">EXPERIENCES</h2>

          <div class="working-item section">
            <h3 class="heading-3 section">Full-time Front-End Web Developer</h3>
            <p>
              May 2021 - Present at
              <b>
                <a href="https://alphien.com" target="_blank" rel="noreferer noopener nofollow">
                  Alphien SAS
                </a>
                </b>
            </p>
            <ul>
              <li>
                Building and maintain NuxtJS and VueJS websites.
              </li>
              <li>
                Building and maintain Laravel websites.
              </li>
              <li>
                Extending a discourse forum (Develop discourse widgets and extensions).
              </li>
              <li>Develop JupyterLab extensions.</li>
              <li>
                Integrate PayPal payment with Laravel website.
              </li>
              <li>
                Install and extending <a href="https://qloapps.com/" rel="nofollow noreferer" target="_blank">Qlo Hotel Reservation System</a>.
              </li>
            </ul>
          </div>

          <div class="working-item section">
            <h3 class="heading-3 section">Part-time Front-End Web Developer</h3>
            <p>
              Feb 2021 - May 2021 at
              <b
                ><a
                  href="https://github.com/vlingo"
                  target="_blank"
                  rel="noreferer noopener nofollow"
                  >Vlingo</a
                ></b
              >
            </p>
            <ul>
              <li>
                Implementing
                <a
                  href="https://github.com/vlingo/vlingo-auth"
                  target="_blank"
                  rel="noreferer noopener nofollow"
                  >vlingo/auth
                </a>
                UI using SvelteKit framework.
              </li>
            </ul>
          </div>

          <div class="working-item section">
            <h3 class="heading-3">Web Developer & IT Support</h3>
            <p>
              Feb 2020 - Aug 2020 at
              <a href="http://uyelindo.ac.id" target="_blank" rel="noreferer noopener nofollow"
                ><b>STIKOM UYELINDO Kupang</b></a
              >
            </p>
            <ul>
              <li>Build a website for improve student's online services.</li>
              <li>Upgrade & improve campus main website.</li>
              <li>Analyze and improve existing campus websites security and UI.</li>
              <li>Upgrade campus tech stacks.</li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <footer class="hidden mt-auto mr-auto print:block">
      <hr />
      Don Alfons Nisnoni
    </footer>

    <div class="fixed flex flex-col gap-1 md:flex-row bottom-5 right-5 print:hidden">
      <button
        onclick="print()"
        class="px-4 py-2 text-white bg-blue-800 rounded-md shadow-md cursor-pointer"
        title="Print this resume"
      >
        Print
      </button>
      <a
        href="resume.pdf"
        class="block px-4 py-2 text-white no-underline bg-blue-800 rounded-md shadow-md cursor-pointer hover:text-decoration-none"
        title="The PDF version of this resume"
      >
        PDF
      </a>
    </div>
  </body>
</html>
